{
  "name": "ivan",
  "version": "1.0.0",
  "description": "jslibrary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firstproject"
  ],
  "author": "Ivan Matev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "react": "^18.3.1"
  }
}
